# EPAMGroupTask

./: .gitignore  pom.xml
EPAMGroupTask-d7dde765692a660fb545ddf8ca0e5bec6ac63cf1/: pom.xml
EPAMGroupTask-d7dde765692a660fb545ddf8ca0e5bec6ac63cf1/src/main/java/com/epam/jwd/controller/: Controller.java
EPAMGroupTask/src/main/java/com/epam/jwd/controller/: Controller.java
EPAMGroupTask/src/main/resources/: log4j2.properties
src/main/java/com/epam/jwd/controller/: Action.java  Actions.java  Controller.java
src/main/java/com/epam/jwd/repository/api/: TicketRepository.java  UserRepository.java
src/main/java/com/epam/jwd/repository/exception/: NoFindMovieException.java  UnableSaveTicketException.java  UnableSaveUserException.java  UnavailableSaveTicketException.java  UnavailableSaveUserException.java
src/main/java/com/epam/jwd/repository/impl/: TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/jwd/repository/model/: Entity.java  Manager.java  Ticket.java  User.java
src/main/java/com/epam/jwd/service/api/: RegistrationService.java  SellerService.java  TicketFactory.java  TicketService.java  UserService.java
src/main/java/com/epam/jwd/service/exception/: IllegalAgeException.java  IllegalEmailException.java  NoCashException.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/com/epam/jwd/service/exeption/: NoCashException.java  UnavailableTicketException.java
src/main/java/com/epam/jwd/service/impl/: SellerImpl.java  SellerServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/jwd/service/logic/: IdGenerator.java  KeyGenerator.java
src/main/java/com/epam/jwd/service/validation/: TicketValidation.java  UserBalanceValidation.java  UserValidation.java
src/main/java/com/epam/jwd/view/: Menu.java
src/main/java/test/repository/api/: TicketRepositoryTest.java  UserRepositoryTest.java
src/main/java/test/service/api/: UserServiceTest.java
src/main/java/test/service/validation/: UserValidationTest.java
src/main/resources/: log4j2.properties
src/test/java/com/epam/jwd/repository/api/: TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/jwd/service/api/: UserServiceTest.java
src/test/java/com/epam/jwd/service/validation/: UserValidationTest.java
(+22 files in other folders)
